{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=productapi;User Id=fatihbahadir;Password=4885836F;\n"
  },
  "JWT" : {
    "Audience" : "http://localhost:5000",
    "Issuer" : "http://localhost:5000",
    "Secret" : "ax_n$(6*dm)w2wf%wok-$bc2q7tr73ekio8l)kh7)17-k8ixiz",
    "TokenValidityInMinutes"  : 15,
    "RefreshTokenValidityInDays" : 60
  },
  "RedisCacheSettings": {
    "ConnectionString" : "localhost, abortConnect=false",
    "InstanceName" : "Redis_ProductApi"
  }
}